NEXT_PUBLIC_SUPABASE_URL=https://atltgidsxzorvrmupqyw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bHRnaWRzeHpvcnZybXVwcXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzMyNTAsImV4cCI6MjA3NTkwOTI1MH0.b0Ol7Im7a8qkVJJ8M7jee50MHtALiAVc7DYlf5jC2r8
